# pm-workspace

./: .claudeignore  .confidentiality-signature  .gitattributes  .gitignore  .gitleaks.toml  .pr-summary.md  .skills-lock.json  ACKNOWLEDGMENTS.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE-ENTERPRISE.md  README.ca.md  README.de.md  README.en.md  README.eu.md  README.fr.md  README.gl.md  README.it.md  README.md  README.pt.md  SECURITY-AUDIT-2026-03-09.md  SECURITY.md  SKILLS.md  TRADEMARK.md  install.ps1  install.sh  opencode.json  package.json  requirements-vector.txt
.ci-baseline/: README.md
.claude/: AGENTS-INDEX.md  mcp.json  savia-identity.md  savia-roadmap.md  settings.json  settings.local.json  skill-manifests.json
.claude-plugin/: plugin.json
.context-index/: PROJECT-TEMPLATE.ctx  WORKSPACE.ctx
.github/: pull_request_template.md
.human-maps/: INDEX.hcm
.opencode/: .gitignore  CLAUDE.md  HOOKS-STRATEGY.md  README.md  init-pm.sh  install.ps1  install.sh  package.json  run-all-tests.sh  tsconfig.json
.scm/: INDEX.scm  resources.json
CHANGELOG.d/: 20260502-era190-batch1-pocock.md  20260502-era191-batch1.md  20260502-era192-ua-adopt.md  20260503-era197-saviaclaw-autonomy.md  20260503-model-alias.md  20260508-push-pr-defaults.md  README.md  agent-auto-rebase-post-merge-20260418.md  agent-batch-fix-blocklist-generator-unicode-grep-20260429.md  agent-batch-opencode-bootstrap-20260501.md  agent-batch-spec-125-recommendation-tribunal-20260428.md  agent-batch-spec-127-migration-final-20260501.md  agent-batch-spec-127-provider-agnostic-20260430.md  agent-batch-spec-127-savia-opencode-copilot-compat-20260430.md  agent-batch-spec-127-slice2a-hook-classifier-20260430.md  agent-batch-spec-127-slice2b-i-ts-foundation-20260501.md  agent-batch-spec-127-slice4-subagent-fallback-20260430.md  agent-batch-spec-127-slice5-quota-guard-20260501.md  agent-batch10-agentshield-security-20260420.md  agent-batch11-probes-sbom-runner-20260420.md  agent-batch12-scrapling-research-20260421.md  agent-batch13-era182-closure-20260421.md  agent-batch14-scrapling-slice1-20260421.md  agent-batch15-scrapling-slice2-20260421.md  agent-batch16-scrapling-slice3-20260421.md  agent-batch17-scrapling-slice4-20260421.md  agent-batch18-se035-mutation-skill-20260421.md  agent-batch19-se032-reranker-20260421.md  agent-batch20-se033-topic-cluster-20260422.md  agent-batch21-se041-memvid-20260422.md  agent-batch22-era183-closure-20260422.md  agent-batch23-post-era183-audit-20260422.md  agent-batch24-se062-counter-sync-20260422.md  agent-batch25-se062-skills-aggregator-20260422.md  agent-batch26-se062-4-changelog-hook-20260422.md  agent-batch27-se062-5-frontmatter-finale-20260422.md  agent-batch28-se063-1-acm-enforcement-20260422.md  agent-batch29-se063-2-acm-marker-reg-20260422.md  agent-batch30-se060-close-hook-audit-exemptions-20260422.md  agent-batch31-se066-review-finding-filtering-20260423.md  (+105 more)
config/: model-capabilities.yaml
data/: agent-actuals.example.jsonl
docs/: ADOPTION_GUIDE.en.md  ADOPTION_GUIDE.md  AGENTS.md  ARCHITECTURE.md  AUTORESEARCH.md  CLAUDE-GUIDE.md  EMERGENCY.en.md  EMERGENCY.md  ENTERPRISE_ROADMAP.md  HOOKS.md  QUICK-START.md  ROADMAP.md  SAVIA-GENESIS.md  SETUP.md  TROUBLESHOOTING.md  accessibility-en.md  accessibility-es.md  agent-notes-protocol.md  agent-teams-sdd.md  ai-augmentation-opportunities-en.md  ai-augmentation-opportunities-es.md  ai-labor-impact-en.md  ai-labor-impact-es.md  android-debug-agent.md  ast-strategy.ca.md  ast-strategy.de.md  ast-strategy.en.md  ast-strategy.eu.md  ast-strategy.fr.md  ast-strategy.gl.md  ast-strategy.it.md  ast-strategy.md  ast-strategy.pt.md  autoresearch-cases.md  best-practices-claude-code.en.md  best-practices-claude-code.md  capability-groups.md  cognitive-debt-guide.md  confidentiality-levels.md  constellation.md  (+62 more)
mcp/: pm-workspace-server.json
projects/: PROJECT_TEMPLATE.md  README.md
projects/savia-mobile-android/gradle/: libs.versions.toml
references/: message-schema.md
schemas/: business-case-frontmatter.schema.json  pursuit-frontmatter.schema.json
scripts/: accent-dictionary-es.txt  adaptive-halting.sh  adaptive-strategy-selector.sh  add-maturity-levels.sh  ado-bridge.sh  advisor-config.sh  agent-activity.sh  agent-budget-lookup.sh  agent-journal.sh  agent-size-audit.sh  agent-size-remediation-plan.sh  agents-catalog-sync.sh  agents-md-drift-check.sh  agents-md-generate.sh  agents-opencode-convert.sh  architectural-vocabulary-audit.sh  ast-comprehend.sh  ast-quality-gate.sh  audit-all-bats.sh  azdevops-queries.sh  backlog-init.sh  backlog-pbi-crud.sh  backlog-query.sh  backlog-resolver.sh  backup.sh  baseline-tighten.sh  benchmark-context-pipeline.py  bertopic-probe.sh  browser-daemon.py  browser_helpers.py  budget-guard.sh  build-azdo-schema-graph.sh  build-skill-manifest.sh  calendar_72h.py  capture-vtt-cdp.py  case-validate.sh  changelog-assemble.sh  changelog-consolidate-if-needed.sh  changelog-consolidate.sh  changelog-fragment.sh  (+462 more)
tasks/: lessons.md
tests/: run-all.sh  test-acm-enforcement.bats  test-acm-turn-marker.bats  test-adaptive-strategy-selector.bats  test-advisor-config.bats  test-agent-dispatch-validate.bats  test-agent-hook-premerge.bats  test-agent-size-audit.bats  test-agent-size-remediation-plan.bats  test-agent-tool-call-validate.bats  test-agent-trace-log.bats  test-agents-catalog-sync.bats  test-android-adb-validate.bats  test-ast-comprehend-hook.bats  test-ast-comprehension-rlm.bats  test-ast-quality-gate-hook.bats  test-audit-all-bats.bats  test-auto-compact.bats  test-azdevops-queries-migration.bats  test-baseline-integrity.bats  test-baseline-tighten.bats  test-bash-output-compress.bats  test-bertopic-probe.bats  test-block-branch-switch-dirty.bats  test-block-credential-leak.bats  test-block-force-push.bats  test-block-gitignored-references.bats  test-block-infra-destructive.bats  test-block-project-whitelist.bats  test-business-case-valuation.bats  test-changelog-consolidate-if-needed.bats  test-changelog-consolidate-workflow.bats  (+210 more)
(+2374 files in other folders)
